% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Estudio de emisiones de Carbono},
  pdfauthor={Grupo Ladef},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifluatex
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\title{Estudio de emisiones de Carbono}
\author{Grupo Ladef}
\date{Julio 2021}

\begin{document}
\maketitle

Este estudio está destinado a documentar las etapas de análisis y
visualización de datos de las emisiones de carbono, producidas entre
2009 y 2011 tomadas de la Universidad de Maine. Este proyecto fue el
resultado del trabajo de Mark Anderssen, Mario Teisl y Eva Manandhar de
la Facultad de Economía de la Universidad de Maine. Este trabajo ha sido
modificado por grupo Ladef para la cátedra Técnicas y Herramientas
Modernas I de la Universidad Nacional de Cuyo.

Cargar primer conjunto de datos de las emisiones de CO2 SSI

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{d }\OtherTok{\textless{}{-}} \FunctionTok{data.frame}\NormalTok{(}\FunctionTok{read.csv}\NormalTok{(}\StringTok{"e:/CO2.csv"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

Preparar la primer tabla de datos para analizar

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{levels}\NormalTok{(d}\SpecialCharTok{$}\NormalTok{Discip) }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\StringTok{"na"}\NormalTok{, }\StringTok{"Natural"}\NormalTok{, }\StringTok{"Social"}\NormalTok{)}
\NormalTok{d}\SpecialCharTok{$}\NormalTok{Name}\OtherTok{\textless{}{-}} \FunctionTok{as.factor}\NormalTok{(d}\SpecialCharTok{$}\NormalTok{Name)}
\NormalTok{d}\SpecialCharTok{$}\NormalTok{Cat}\OtherTok{\textless{}{-}} \FunctionTok{as.factor}\NormalTok{(d}\SpecialCharTok{$}\NormalTok{Cat)}
\NormalTok{d}\SpecialCharTok{$}\NormalTok{Discip}\OtherTok{\textless{}{-}} \FunctionTok{as.factor}\NormalTok{(d}\SpecialCharTok{$}\NormalTok{Discip)}
\NormalTok{d}\SpecialCharTok{$}\NormalTok{Type }\OtherTok{\textless{}{-}} \FunctionTok{as.factor}\NormalTok{(d}\SpecialCharTok{$}\NormalTok{Type)}
\FunctionTok{levels}\NormalTok{(d}\SpecialCharTok{$}\NormalTok{Type) }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\StringTok{"Visitor"}\NormalTok{, }\StringTok{"Full"}\NormalTok{, }\StringTok{"Assoc."}\NormalTok{, }\StringTok{"Assist."}\NormalTok{, }
  \StringTok{"Post Doc."}\NormalTok{, }\StringTok{"PhD Student"}\NormalTok{, }\StringTok{"MS Student"}\NormalTok{, }\StringTok{"Admin."}\NormalTok{, }\StringTok{"other"}\NormalTok{)}
\NormalTok{d}\SpecialCharTok{$}\NormalTok{Type2 }\OtherTok{\textless{}{-}}\NormalTok{ d}\SpecialCharTok{$}\NormalTok{Type}
\FunctionTok{levels}\NormalTok{(d}\SpecialCharTok{$}\NormalTok{Type2) }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\StringTok{"Visitor/other"}\NormalTok{, }\StringTok{"Professor"}\NormalTok{, }\StringTok{"Professor"}\NormalTok{,}
  \StringTok{"Professor"}\NormalTok{, }\StringTok{"Student/Post Doc"}\NormalTok{, }\StringTok{"Student/Post Doc"}\NormalTok{,}
  \StringTok{"Student/Post Doc"}\NormalTok{, }\StringTok{"Administrator"}\NormalTok{, }\StringTok{"Visitor/other"}\NormalTok{)}
\FunctionTok{levels}\NormalTok{(d}\SpecialCharTok{$}\NormalTok{Cat) }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\StringTok{"Student"}\NormalTok{, }\StringTok{"Faculty/Staff"}\NormalTok{)}
\NormalTok{d}\SpecialCharTok{$}\NormalTok{Type3 }\OtherTok{\textless{}{-}}\NormalTok{ d}\SpecialCharTok{$}\NormalTok{Type2}
\FunctionTok{levels}\NormalTok{(d}\SpecialCharTok{$}\NormalTok{Type3) }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\StringTok{"Admin/Visitor/other"}\NormalTok{, }\StringTok{"Professor/Student"}\NormalTok{,}
  \StringTok{"Professor/Student"}\NormalTok{, }\StringTok{"Admin/Visitor/other"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

VALIDACIÓN - deberían ser 98 observaciones de 10 variables

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{str}\NormalTok{(d)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 'data.frame':    98 obs. of  10 variables:
##  $ Rank_ann : int  1 2 3 4 5 6 7 8 9 10 ...
##  $ Rank_tot : int  11 23 25 26 1 2 7 3 12 14 ...
##  $ Name     : Factor w/ 98 levels "G01","G02","G03",..: 80 15 87 26 53 67 22 41 59 27 ...
##  $ CO2annual: int  2561 1720 1698 1611 1596 1589 1560 1506 1261 1248 ...
##  $ CO2total : int  2561 1720 1698 1611 4787 4768 3119 4518 2523 2496 ...
##  $ Cat      : Factor w/ 2 levels "Student","Faculty/Staff": 2 1 2 1 2 2 1 2 2 1 ...
##  $ Type     : Factor w/ 9 levels "Visitor","Full",..: 6 6 1 6 2 5 6 4 4 6 ...
##  $ Discip   : Factor w/ 3 levels ".","1","2": 2 3 1 3 3 3 2 3 2 3 ...
##  $ Type2    : Factor w/ 4 levels "Visitor/other",..: 3 3 1 3 2 3 3 2 2 3 ...
##  $ Type3    : Factor w/ 2 levels "Admin/Visitor/other",..: 2 2 1 2 2 2 2 2 2 2 ...
\end{verbatim}

Cargar segundo conjunto de datos de las emisiones de CO2 SSI

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{carbonTW }\OtherTok{\textless{}{-}} \FunctionTok{data.frame}\NormalTok{(}\FunctionTok{read.csv}\NormalTok{(}\StringTok{"e:/carbonTW.csv"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

Preparar la segunda tabla de datos

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{carbonTW }\OtherTok{\textless{}{-}}\NormalTok{ carbonTW[}\SpecialCharTok{!}\FunctionTok{is.na}\NormalTok{(carbonTW}\SpecialCharTok{$}\NormalTok{month), ]}
\NormalTok{carbonTW}\SpecialCharTok{$}\NormalTok{monthfact }\OtherTok{\textless{}{-}} \FunctionTok{as.factor}\NormalTok{(carbonTW}\SpecialCharTok{$}\NormalTok{month)}
\FunctionTok{levels}\NormalTok{(carbonTW}\SpecialCharTok{$}\NormalTok{monthfact) }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\StringTok{"Jan"}\NormalTok{, }\StringTok{"Feb"}\NormalTok{, }\StringTok{"Mar"}\NormalTok{, }\StringTok{"Apr"}\NormalTok{, }\StringTok{"May"}\NormalTok{,}
  \StringTok{"Jun"}\NormalTok{, }\StringTok{"Jul"}\NormalTok{, }\StringTok{"Aug"}\NormalTok{, }\StringTok{"Sep"}\NormalTok{, }\StringTok{"Oct"}\NormalTok{, }\StringTok{"Nov"}\NormalTok{, }\StringTok{"Dec"}\NormalTok{)}

\FunctionTok{attach}\NormalTok{(carbonTW)}
\NormalTok{carbonTW}\SpecialCharTok{$}\NormalTok{season }\OtherTok{\textless{}{-}} \StringTok{"NA"}
\NormalTok{carbonTW}\SpecialCharTok{$}\NormalTok{season[month }\SpecialCharTok{\textless{}} \DecValTok{6}\NormalTok{] }\OtherTok{\textless{}{-}} \StringTok{"Spring"}
\NormalTok{carbonTW}\SpecialCharTok{$}\NormalTok{season[month }\SpecialCharTok{\textgreater{}=} \DecValTok{6} \SpecialCharTok{\&}\NormalTok{ month }\SpecialCharTok{\textless{}} \DecValTok{9}\NormalTok{] }\OtherTok{\textless{}{-}} \StringTok{"Summer"}
\NormalTok{carbonTW}\SpecialCharTok{$}\NormalTok{season[month }\SpecialCharTok{\textgreater{}=} \DecValTok{9}\NormalTok{] }\OtherTok{\textless{}{-}} \StringTok{"Fall"}
\NormalTok{carbonTW}\SpecialCharTok{$}\NormalTok{fiscal }\OtherTok{\textless{}{-}} \StringTok{"NA"}
\NormalTok{carbonTW}\SpecialCharTok{$}\NormalTok{fiscal[year }\SpecialCharTok{==} \DecValTok{2009}\NormalTok{] }\OtherTok{\textless{}{-}} \StringTok{"f2010"}
\NormalTok{carbonTW}\SpecialCharTok{$}\NormalTok{fiscal[year }\SpecialCharTok{==} \DecValTok{2010} \SpecialCharTok{\&}\NormalTok{ month }\SpecialCharTok{\textless{}} \DecValTok{7}\NormalTok{] }\OtherTok{\textless{}{-}} \StringTok{"f2010"}
\NormalTok{carbonTW}\SpecialCharTok{$}\NormalTok{fiscal[year }\SpecialCharTok{==} \DecValTok{2010} \SpecialCharTok{\&}\NormalTok{ month }\SpecialCharTok{\textgreater{}=} \DecValTok{7}\NormalTok{] }\OtherTok{\textless{}{-}} \StringTok{"f2011"}
\NormalTok{carbonTW}\SpecialCharTok{$}\NormalTok{fiscal[year }\SpecialCharTok{==} \DecValTok{2011} \SpecialCharTok{\&}\NormalTok{ month }\SpecialCharTok{\textless{}} \DecValTok{7}\NormalTok{] }\OtherTok{\textless{}{-}} \StringTok{"f2011"}
\NormalTok{carbonTW}\SpecialCharTok{$}\NormalTok{fiscal[year }\SpecialCharTok{==} \DecValTok{2011} \SpecialCharTok{\&}\NormalTok{ month }\SpecialCharTok{\textgreater{}=} \DecValTok{7}\NormalTok{] }\OtherTok{\textless{}{-}} \StringTok{"f2011"}
\NormalTok{carbonTW}\SpecialCharTok{$}\NormalTok{fiscal[year }\SpecialCharTok{==} \DecValTok{2012}\NormalTok{] }\OtherTok{\textless{}{-}} \StringTok{"f2012"}
\NormalTok{carbonTW}\SpecialCharTok{$}\NormalTok{fiscal }\OtherTok{\textless{}{-}} \FunctionTok{as.factor}\NormalTok{(carbonTW}\SpecialCharTok{$}\NormalTok{fiscal)}
\NormalTok{carbonTW}\SpecialCharTok{$}\NormalTok{allmonths }\OtherTok{\textless{}{-}} \StringTok{"NA"}
\NormalTok{carbonTW}\SpecialCharTok{$}\NormalTok{allmonths }\OtherTok{\textless{}{-}}\NormalTok{ year }\SpecialCharTok{{-}} \DecValTok{2009} \SpecialCharTok{+}\NormalTok{ month}\SpecialCharTok{/}\DecValTok{12}
\FunctionTok{detach}\NormalTok{(carbonTW)}

\NormalTok{carbonTW}\SpecialCharTok{$}\NormalTok{Name}\OtherTok{\textless{}{-}} \FunctionTok{as.factor}\NormalTok{(carbonTW}\SpecialCharTok{$}\NormalTok{Name)}
\NormalTok{carbonTW}\SpecialCharTok{$}\NormalTok{perstype}\OtherTok{\textless{}{-}} \FunctionTok{as.factor}\NormalTok{(carbonTW}\SpecialCharTok{$}\NormalTok{perstype)}
\NormalTok{carbonTW}\SpecialCharTok{$}\NormalTok{triptype}\OtherTok{\textless{}{-}} \FunctionTok{as.factor}\NormalTok{(carbonTW}\SpecialCharTok{$}\NormalTok{triptype)}
\NormalTok{carbonTW}\SpecialCharTok{$}\NormalTok{dissem }\OtherTok{\textless{}{-}}\NormalTok{ carbonTW}\SpecialCharTok{$}\NormalTok{triptype}
\NormalTok{carbonTW}\SpecialCharTok{$}\NormalTok{dissem }\OtherTok{=} \FunctionTok{factor}\NormalTok{(carbonTW}\SpecialCharTok{$}\NormalTok{dissem, }\FunctionTok{levels}\NormalTok{(carbonTW}\SpecialCharTok{$}\NormalTok{dissem)[}\FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{, }\DecValTok{2}\NormalTok{, }\DecValTok{4}\NormalTok{, }\DecValTok{3}\NormalTok{)])}
\FunctionTok{levels}\NormalTok{(carbonTW}\SpecialCharTok{$}\NormalTok{dissem) }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\StringTok{"Research"}\NormalTok{, }\StringTok{"Dissemination"}\NormalTok{,}
  \StringTok{"Research"}\NormalTok{, }\StringTok{"other"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

VALIDACIÓN - deberían ser 403 observaciones de 17 variables

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{str}\NormalTok{(carbonTW)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 'data.frame':    403 obs. of  17 variables:
##  $ num            : int  1 2 3 4 5 6 7 8 9 11 ...
##  $ TripID         : int  40 48 41 49 42 50 99 1 23 25 ...
##  $ year           : int  2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 ...
##  $ month          : int  9 9 10 10 10 10 11 11 11 11 ...
##  $ fiscal         : Factor w/ 3 levels "f2010","f2011",..: 1 1 1 1 1 1 1 1 1 1 ...
##  $ total_car_miles: num  526 526 228 228 278 ...
##  $ total_car_CO2  : num  196.9 196.9 85.4 85.4 104.1 ...
##  $ total_air_CO2  : num  NA NA NA NA NA ...
##  $ Total_CO2_kg   : num  196.9 196.9 85.4 85.4 104.1 ...
##  $ Name           : Factor w/ 82 levels "G01","G02","G03",..: 19 19 19 19 19 19 56 49 35 2 ...
##  $ perstype       : Factor w/ 2 levels "staff","student": 2 2 2 2 2 2 1 1 2 2 ...
##  $ persrank       : int  6 6 6 6 6 6 0 0 6 6 ...
##  $ triptype       : Factor w/ 4 levels "admin","confpres",..: 3 3 3 3 3 3 1 1 3 3 ...
##  $ monthfact      : Factor w/ 12 levels "Jan","Feb","Mar",..: 9 9 10 10 10 10 11 11 11 11 ...
##  $ season         : chr  "Fall" "Fall" "Fall" "Fall" ...
##  $ allmonths      : num  0.75 0.75 0.833 0.833 0.833 ...
##  $ dissem         : Factor w/ 3 levels "Research","Dissemination",..: 3 3 3 3 3 3 1 1 3 3 ...
\end{verbatim}

Calcular un resumen simple de las estadísticas

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(d}\SpecialCharTok{$}\NormalTok{CO2annual)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##    14.0   155.0   466.5   558.6   800.0  2561.0
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{length}\NormalTok{(d}\SpecialCharTok{$}\NormalTok{CO2annual[d}\SpecialCharTok{$}\NormalTok{CO2annual }\SpecialCharTok{\textgreater{}} \DecValTok{1000}\NormalTok{])}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 15
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(carbonTW}\SpecialCharTok{$}\NormalTok{Total\_CO2\_kg)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##    7.49   64.02  104.82  249.42  326.23 1617.63
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{ddply}\NormalTok{(carbonTW, .(fiscal), summarize, }\AttributeTok{car\_trips =} 
    \FunctionTok{NROW}\NormalTok{(}\SpecialCharTok{!}\FunctionTok{is.na}\NormalTok{(total\_car\_miles)), }
    \AttributeTok{car\_miles =} \FunctionTok{sum}\NormalTok{(}\SpecialCharTok{!}\FunctionTok{is.na}\NormalTok{(total\_car\_miles)), }\AttributeTok{car\_CO2 =} 
    \FunctionTok{sum}\NormalTok{(}\SpecialCharTok{!}\FunctionTok{is.na}\NormalTok{(total\_car\_CO2)), }
    \AttributeTok{air\_trips =} \FunctionTok{NROW}\NormalTok{(total\_air\_CO2), }\AttributeTok{air\_CO2 =}
    \FunctionTok{sum}\NormalTok{(}\SpecialCharTok{!}\FunctionTok{is.na}\NormalTok{(total\_air\_CO2)), }\AttributeTok{total\_CO2 =} \FunctionTok{sum}\NormalTok{(Total\_CO2\_kg), }
    \AttributeTok{.inform =} \ConstantTok{TRUE}\NormalTok{, }\AttributeTok{.drop =} \ConstantTok{TRUE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   fiscal car_trips car_miles car_CO2 air_trips air_CO2 total_CO2
## 1  f2010       115        96      96       115      23  22498.60
## 2  f2011       201       140     139       201      67  58483.63
## 3  f2012        87        67      67        87      20  19534.17
\end{verbatim}

\hypertarget{gruxe1ficos}{%
\subsection{Gráficos}\label{gruxe1ficos}}

Promedios anuales por individuo

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{ggplot}\NormalTok{(d, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ Rank\_ann, }\AttributeTok{y =}\NormalTok{ CO2annual)) }\SpecialCharTok{+} \FunctionTok{geom\_bar}\NormalTok{(}\AttributeTok{colour =} \StringTok{"black"}\NormalTok{, }\AttributeTok{fill =} \StringTok{"darkgrey"}\NormalTok{, }
    \AttributeTok{stat =} \StringTok{"identity"}\NormalTok{) }\SpecialCharTok{+} \FunctionTok{labs}\NormalTok{(}\AttributeTok{y =} \FunctionTok{expression}\NormalTok{(}\StringTok{"Promedio de Emisiones (kgCO"}\NormalTok{[}\DecValTok{2}\NormalTok{] }\SpecialCharTok{*} 
    \StringTok{"e/yr)"}\NormalTok{), }\AttributeTok{x =} \StringTok{"Individual"}\NormalTok{) }\SpecialCharTok{+} \FunctionTok{ggtitle}\NormalTok{(}\StringTok{"Emisiones Individuales"}\NormalTok{) }\SpecialCharTok{+} 
  \FunctionTok{theme}\NormalTok{(}\AttributeTok{legend.position =} \StringTok{"none"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{RPUBS_final_files/figure-latex/d5-1.pdf} Histograma de
Emisiones de viaje ---------------------------------

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{ggplot}\NormalTok{(carbonTW, }\FunctionTok{aes}\NormalTok{(Total\_CO2\_kg)) }\SpecialCharTok{+} \FunctionTok{geom\_histogram}\NormalTok{(}\AttributeTok{colour =} \StringTok{"black"}\NormalTok{, }
  \AttributeTok{fill =} \StringTok{"darkgrey"}\NormalTok{, }\AttributeTok{binwidth =} \DecValTok{20}\NormalTok{) }\SpecialCharTok{+} \FunctionTok{labs}\NormalTok{(}\AttributeTok{x =} \FunctionTok{expression}\NormalTok{(}
    \StringTok{"Emisiones viaje con regreso (kgCO"}\NormalTok{[}\DecValTok{2}\NormalTok{] }\SpecialCharTok{*} \StringTok{"e)"}\NormalTok{), }
    \AttributeTok{y =} \StringTok{"Trip Count"}\NormalTok{) }\SpecialCharTok{+} \FunctionTok{ggtitle}\NormalTok{(}\StringTok{"Frecuencia de viajes ida/vuelta"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{RPUBS_final_files/figure-latex/carbonTW0-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{ggplot}\NormalTok{(carbonTW, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ dissem, }\AttributeTok{y =}\NormalTok{ Total\_CO2\_kg)) }\SpecialCharTok{+}
  \FunctionTok{geom\_jitter}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{colour =}\NormalTok{ dissem), }\AttributeTok{position =}
  \FunctionTok{position\_jitter}\NormalTok{(}\AttributeTok{width =} \FloatTok{0.3}\NormalTok{), }\AttributeTok{alpha =} \FloatTok{0.85}\NormalTok{, }\AttributeTok{size =} \DecValTok{3}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_boxplot}\NormalTok{(}\AttributeTok{alpha =} \DecValTok{0}\NormalTok{,     }\AttributeTok{outlier.colour =} \StringTok{"red"}\NormalTok{, }
  \AttributeTok{outlier.shape =} \ConstantTok{NA}\NormalTok{) }\SpecialCharTok{+} \FunctionTok{labs}\NormalTok{(}\AttributeTok{x =} \StringTok{" muestreo poblacion"}\NormalTok{, }
  \AttributeTok{y =} \FunctionTok{expression}\NormalTok{(}\StringTok{"Emisiones Totales en (kgCO"}\NormalTok{[}\DecValTok{2}\NormalTok{] }\SpecialCharTok{*} \StringTok{"e)"}\NormalTok{)) }\SpecialCharTok{+}
  \FunctionTok{ggtitle}\NormalTok{(}\StringTok{"Emisiones por motivo de viaje"}\NormalTok{) }\SpecialCharTok{+} 
  \FunctionTok{theme}\NormalTok{(}\AttributeTok{legend.position =} \StringTok{"none"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{RPUBS_final_files/figure-latex/carbonTW2-1.pdf}

\end{document}
